spring.datasource.url=jdbc:mariadb://localhost:3306/EventsDB
spring.datasource.username=root
spring.datasource.password=changeme
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop